---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: app-service-account
  namespace: tnf
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  namespace: tnf
  name: pod-reader
rules:
  - apiGroups: [""]  # "" indicates the core API group
    resources: ["pods"]
    verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: read-pods
  # Note: Role binding should NOT exist in another namespace to pass.
  namespace: default
subjects:
  - namespace: tnf
    kind: ServiceAccount
    name: app-service-account
roleRef:
  # "roleRef" specifies the binding to a Role / ClusterRole
  kind: ClusterRole  # this must be Role or ClusterRole
  name: pod-reader  # this must match the name of the Role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: clusterrolebindingpod
    app: test
    test-network-function.com/generic: target
    test-network-function.com/container: target
  name: clusterrolebindingpod
  namespace: tnf
spec:
  # serviceAccountName should be set to false explicitly to satisfy testing requirements.
  serviceAccountName: app-service-account
  automountServiceAccountToken: false
  containers:
    - image: nginx
      name: clusterrolebindingpod
      resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
